@import "normalize"
@import "vars"
*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	list-style: none
	text-decoration: none

.logo
	&__img
		width: 48px
		height: 32px

.burger-menu
	border: none
	background: transparent

.container
	max-width: 1200px
	margin: auto
	@media (max-width: $extraLarge-bps)
		max-width: 960px
	@media (max-width: $large-bps)
		max-width: 700px
	@media (max-width: $medium-bps)
		max-width: 576px
		width: 92%

.button
	width: 220px
	min-height: 56px
	border: none
	border-radius: 10px
	background: #5A98D0
	color: #ffffff
	font-size: 16px
	line-height: 26px
	text-align: center
	letter-spacing: 0.04em
	cursor: pointer
	@media (max-width: $extraSmall-bps)
		width: 100%
		min-height: 40px
.main-nav
	display: flex
	justify-content: space-between
	align-items: center
	@media (max-width: $large-bps)
		padding: 0 30px

.burger-menu
	width: 24px
	height: 16px
	cursor: pointer
	&__line
		display: block
		width: 100%
		height: 2px
		margin-bottom: 6px
		background: #356EAD

.hero
	padding-top: 40px
	background: linear-gradient(0deg,rgba(235,243,250,1) 8.84%, rgba(152, 195, 232, 0) 31.0%)
	@media (max-width: $extraLarge-bps)
		background-size: 50%
		background-position: 95% 90%
	@media (max-width: $medium-bps)
		min-height: 100%
		padding-bottom: 80px
	&-inner
		width: 100%
		max-width: 1366px
		background: url("../img/hero-bg.svg") no-repeat 98% 0
		margin: auto
		@media (max-width: $large-bps)
			background-image: none
	&-content
		position: relative
		padding-top: 30px
		padding-left: 130px
		padding-bottom: 190px
		@media (max-width: $large-bps)
			padding: 0 40px
			padding-bottom: 50px
		@media (max-width: $extraLarge-bps)
			padding-left: 0
	&__bg-img
		position: absolute
		right: -60px
		top: 10px
	&__title
		display: block
		max-width: 510px
		margin-top: 75px
		margin-bottom: 35px
		font-family: Galien
		font-size: 60px
		line-height: 74px
		color: #1F3F68
		@media (max-width: $large-bps)
			max-width: 100%
		@media (max-width: $small-bps)
			font-size: 48px
			line-height: 60px
		@media (max-width: $extraSmall-bps)
			font-size: 26px
			line-height: 32px
	&__subtitle
		max-width: 425px
		margin-bottom: 75px
		font-size: 16px
		line-height: 26px
		letter-spacing: 0.05em
		color: #1F3F68
		opacity: 0.6
		@media (max-width: $large-bps)
			max-width: 100%
		@media (max-width: $extraSmall-bps)
			font-size: 14px
			line-height: 20px
	&__btn
		box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
.whatwedo
	padding-top: 180px
	padding-bottom: 120px
	@media (max-width: $large-bps)
		padding: 80px 0
	&-inner
		padding: 0px 130px
		display: flex
		justify-content: space-between
		@media (max-width: $large-bps)
			padding: 0
		@media (max-width: $extraLarge-bps)
			padding: 0 40px
		@media (max-width: $large-bps)
			flex-direction: column
	&__title
		max-width: 358px
		padding-top: 12px
		margin-bottom: 158px
		font-size: 36px
		line-height: 46px
		letter-spacing: 0.05em
		color: #316099
		@media (max-width: $large-bps)
			margin-bottom: 50px
			max-width: 100%
			font-size: 34px
			padding: 0px 30px
		@media (max-width: $extraSmall-bps)
			font-size: 24px
			line-height: 30px
	&-left-side
		display: flex
		flex-direction: column
		.card
			margin-left: 80px
		@media (max-width: $extraLarge-bps)
			.card
				margin-left: 0
		@media (max-width: $medium-bps)
			align-items: center
	&-right-side
		@media (max-width: $medium-bps)
			display: flex
			flex-direction: column
			align-items: center
.card
	display: flex
	flex-direction: column
	width: 380px
	padding: 48px
	margin-bottom: 100px
	background: #ffffff
	box-shadow: 5px 20px 50px rgba(16,112,177,.2)
	border-radius: 10px
	@media (max-width: $large-bps)
		width: 90%
		flex-direction: row
	@media (max-width: $medium-bps)
		flex-direction: column
		padding: 24px 48px
	&-header
		margin-bottom: 56px
		@media (max-width: $large-bps)
			width: 300px
			margin-right: 40px
		@media (max-width: $medium-bps)
			margin: auto
			margin-bottom: 30px
		@media (max-width: $small-bps)
			max-width: 90%
	&__img
		max-width: 90%
		display: block
		margin: auto
	&__title
		font-size: 20px
		line-height: 30px
		letter-spacing: .05em
		color: #1f3f68
		margin-bottom: 16px
		@media (max-width: 470px)
			font-size: 16px
			line-height: 26px
	&__desc
		font-size: 16px
		line-height: 26px
		letter-spacing: .05em
		color: #1f3f68
		opacity: .6
		margin-bottom: 32px
		@media (max-width: 470px)
			font-size: 12px
			line-height: 22px
	&__link
		display: flex
		align-items: center
		font-size: 14px
		line-height: 30px
		letter-spacing: .05em
		color: #5a98d0
		text-decoration: none
		@media (max-width: 470px)
			font-size: 10px
			line-height: 22px
		&:hover
			text-decoration: underline
		&-arrow
			width: 16px
			height: 16px
			margin-left: 28px
			@media (max-width: 470px)
				width: 12px
				height: 12px
				margin-left: 14px
	&-two__img
		margin-top: -80px
		@media (max-width: $large-bps)
			margin: 0

.ourclient
	background: #5A98D0
	border-radius: 200px 0px 0px 0px
	@media (max-width: $large-bps)
		border-radius: 150px 0px 0px 0px
	@media (max-width: $medium-bps)
		border-radius: 0
	&-inner
		padding: 96px 130px 125px 130px
		@media (max-width: $extraLarge-bps)
			padding: 96px 0px
		@media (max-width: $small-bps)
			padding: 50px 0px
	&-header
		display: flex
		justify-content: flex-start
		margin-bottom: 110px
		@media (max-width: $extraLarge-bps)
			padding: 0 40px
		@media (max-width: $large-bps)
			flex-direction: column
			margin-bottom: 55px
			padding: 0
		@media (max-width: $medium-bps)
			padding: 0px 20px
	&__title
		max-width: 223px
		margin-right: 97px
		font-size: 36px
		line-height: 46px
		letter-spacing: 0.05em
		color: #FFFFFF
		@media (max-width: $large-bps)
			max-width: 100%
			margin-bottom: 20px
			padding: 0
		@media (max-width: $small-bps)
			font-size: 32px
			line-height: 36px
			margin-bottom: 15px
		@media (max-width: $extraSmall-bps)
			font-size: 20px
			line-height: 24px
	&__desc
		max-width: 540px
		font-size: 16px
		line-height: 26px
		letter-spacing: 0.05em
		color: #FFFFFF
		opacity: 0.6
		@media (max-width: $large-bps)
			max-width: 100%
		@media (max-width: $small-bps)
			font-size: 16px
			line-height: 20px
		@media (max-width: $extraSmall-bps)
			font-size: 14px
			line-height: 18px
	&-client-list
		max-width: 940px
		display: grid
		grid-template-columns: repeat(4, 1fr)
		@media (max-width: $large-bps)
			grid-template-columns: repeat(3, 1fr)
		@media (max-width: $small-bps)
			grid-template-columns: repeat(2, 1fr)
		&__item
			height: 128px
			border-right: 1px solid rgba(255, 255, 255, 0.4)
			border-top: 1px solid rgba(255, 255, 255, 0.4)
			&:nth-child(4n+4)
				border-right: none
			&:nth-child(-n+4)
				border-top: none
			&:last-child
				background: rgba(31,63,104, 0.2)
			&:not(:last-child)
				text-transform: uppercase
			@media (max-width: $large-bps)
				&:first-child,
				&:nth-child(2)
					display: none
				&:nth-child(5)
					border-right: none
					border-top: none
				&:nth-child(4)
					border-right: 1px solid rgba(255, 255, 255, 0.4)
			@media (max-width: $small-bps)
				border-right: none
				border-top: none
				&:nth-child(4)
					border-right: none
				&:nth-child(2n+1)
					border-right: 1px solid rgba(255, 255, 255, 0.4)
				&:nth-child(1n+5)
					border-top: 1px solid rgba(255, 255, 255, 0.4)
			@media (max-width: 470px)
				border-right: none
				border-top: none
				&:first-child,
				&:nth-child(2)
					display: block
				&:nth-child(1n+3)
					border-top: 1px solid rgba(255, 255, 255, 0.4)
		&__link
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			font-size: 20px
			line-height: 46px
			letter-spacing: 0.02em
			color: #FFFFFF
			text-decoration: none
			transition: background 0.5s
			@media (max-width: $large-bps)
				font-size: 16px
				line-height: 36px
			&:hover
				background: rgba(31,63,104, 0.2)
.footer
	background: linear-gradient(90deg,#316099 50%,#5A98D0 50%)
	@media (max-width: $medium-bps)
		background: #316099
	&-inner
		background: #316099
		padding: 91px 210px 64px 130px
		border-radius: 0px 200px 0px 0px
		@media (max-width: $large-bps)
			border-radius: 0px 150px 0px 0px
			padding: 91px 40px 64px 40px
		@media (max-width: $medium-bps)
			border-radius: 0
			padding-left: 0
			padding-right: 0
		@media (max-width: $small-bps)
			padding-left: 20px
			padding-right: 20px
	&-header
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 96px
		position: relative
		border-bottom: 1px solid rgba(255,255,255, 0.5)
		@media (max-width: $medium-bps)
			flex-direction: column
			align-items: flex-start
		&-text
			@media (max-width: $medium-bps)
				margin-bottom: 30px
	&__title
		max-width: 317px
		margin-bottom: 32px
		font-size: 36px
		line-height: 46px
		letter-spacing: 0.05em
		color: #FFFFFF
		@media (max-width: $medium-bps)
			max-width: 100%
	&__desc
		max-width: 460px
		font-size: 16px
		line-height: 26px
		letter-spacing: 0.05em
		color: #FFFFFF
		opacity: 0.6
	&-btn-wrap
		@media (max-width: $extraSmall-bps)
			max-width: 100%
			width: 100vw
	&__btn
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
	&-bottom
		padding-top: 96px
		display: flex
		align-items: flex-start
		margin-bottom: 50px
		@media (max-width: $extraLarge-bps)
			justify-content: space-between
		@media (max-width: $large-bps)
			justify-content: space-around
		@media (max-width: $medium-bps)
			flex-wrap: wrap
			justify-content: space-between
			& > div
				margin-right: 20px
	&-logo
		&-wrap
			display: flex
			align-items: center
			margin-bottom: 30px
		&__text
			margin-left: 15px
			font-size: 28px
			line-height: 46px
			letter-spacing: 0.02em
			color: #FFFFFF
	&-contacts
		flex-basis: 40%
		&-list
			display: flex
			flex-direction: column
			max-width: 300px
			margin-right: 100px
			@media (max-width: $extraLarge-bps)
				margin: 0
			&__item
				margin-bottom: 24px
			&__link
				&:hover
					text-decoration: underline
			&__item,
			&__link
				font-size: 16px
				line-height: 26px
				letter-spacing: 0.05em
				color: #FFFFFF
				span
					font-weight: bold
					margin-right: 16px
			@media (max-width: $large-bps)
				margin-bottom: 30px
				order: 1
	&-nav
		&-block
			margin-right: 77px
			@media (max-width: $extraLarge-bps)
				margin: 0
			@media (max-width: $large-bps)
				margin-bottom: 30px
		&__title
			margin-bottom: 32px
			font-size: 20px
			line-height: 30px
			letter-spacing: 0.05em
			color: #FFFFFF
		&__item
			margin-bottom: 16px
		&__link
			font-size: 16px
			line-height: 26px
			letter-spacing: 0.05em
			color: #FFFFFF
			&:hover
				text-decoration: underline
	&__copy
		font-size: 16px
		line-height: 26px
		letter-spacing: 0.05em
		color: #FFFFFF
		opacity: 0.4
.popup
	&-overlay
		position: fixed
		display: none
		justify-content: center
		align-items: center
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0)
		z-index: 100
	&-overlay
	&--openly
		display: flex
	&-form
		max-width: 720px
		width: 90%
	&-message
		&-wrap
			display: none
			align-items: center
			justify-content: center
			position: relative
			max-width: 350px
			max-height: 350px
			width: 50%
			height: 50%
			border-radius: 10px
			background: #ffffff
			box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
			color: #5A98D0
			padding: 30px
			text-align: center
	&__close
		width: 30px
		height: 30px
		background: #ffffff
		border: 1px solid rgba(90, 152, 208, 0.4)
		border-radius: 50%
		position: absolute
		top: 10px
		right: 10px
		box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
		color: #5A98D0
		cursor: pointer
		text-align: center
		line-height: 30px
.form
	display: none
	position: relative
	padding: 56px
	border-radius: 10px
	background: #ffffff
	box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
	&__title
		font-size: 20px
		line-height: 30px
		letter-spacing: 0.04em
		color: #1F3F68
		margin-bottom: 48px
	&-group
		margin-bottom: 32px
	&-control
		width: 100%
		border-radius: 10px
		border: 1px solid #356EAD
		padding: 21px 41px
	&-control
		&--not-valid
			box-shadow: 0 0 10px #f74949
			border: none
	&__input
		height: 72px
	&__message
		min-height: 144px
		height: auto
		resize: none
	&__btn
		display: block
		margin: auto
